src/main/proto/match.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.match";
option java_outer_classname = "MatchProto";
option objc_class_prefix = "match";

package match;

// The service definition.
service Match {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SentenceMatch (QueryRequest) returns (QueryReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}
message QueryRequest {
  repeated string sentences = 1;
  string query = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
message QueryReply {
  int32 result = 1;
}
